digraph hoc_ast {
	node [fillcolor=lightblue fontcolor=black shape=box style=filled]
	edge [arrowhead=none]
	n1 [label="-" color=green shape=circle]
	n2 [label="/" color=green shape=circle]
	n3 [label="*" color=green shape=circle]
	n4 [label="+" color=green shape=circle]
	n5 [label=2.0]
	n4 -> n5 [label=left]
	n6 [label=2.0]
	n4 -> n6 [label=right]
	n3 -> n4 [label=left]
	n7 [label=3.0]
	n3 -> n7 [label=right]
	n2 -> n3 [label=left]
	n8 [label=4.0]
	n2 -> n8 [label=right]
	n1 -> n2 [label=left]
	n9 [label=5.0]
	n1 -> n9 [label=right]
}
